#BlueJ package file
dependency1.from=Frame
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=AdjacencyListGraph
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=HashMap
dependency6.to=ListSet
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=908
package.editor.y=334
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AdjacencyListGraph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=160
target1.x=100
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Event
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=924
target11.editor.y=165
target11.height=50
target11.name=Maze
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=948
target12.editor.y=354
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=<K,V>
target12.width=80
target12.x=380
target12.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=165
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=948
target4.editor.y=354
target4.height=50
target4.name=Set
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HashMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<K,V>
target5.width=110
target5.x=390
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=413
target6.editor.y=205
target6.height=50
target6.name=Graph
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=80
target6.x=100
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=948
target7.editor.y=354
target7.height=50
target7.name=ListSet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=90
target7.x=290
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=924
target8.editor.y=165
target8.height=50
target8.name=Coordinate
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=413
target9.editor.y=205
target9.height=50
target9.name=Actor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=40
