#BlueJ package file
dependency1.from=Frame
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=AdjacencyListGraph
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=Coordinate
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=884
package.editor.y=145
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=160
target1.x=100
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=924
target2.editor.y=165
target2.height=50
target2.name=Frame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=165
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=924
target4.editor.y=165
target4.height=50
target4.name=Graph
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=80
target4.x=100
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Coordinate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=413
target6.editor.y=205
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=80
target6.x=110
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Event
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=899
target8.editor.y=335
target8.height=50
target8.name=Map
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
