#BlueJ package file
dependency1.from=Maze
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=AdjacencyListGraph
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=HashMap
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=ListSet
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=AdjacencyListGraph
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Building
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=897
package.editor.height=422
package.editor.width=799
package.editor.x=505
package.editor.y=225
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=545
target1.editor.y=245
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=924
target10.editor.y=165
target10.height=50
target10.name=Maze
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=948
target11.editor.y=354
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=<K,V>
target11.width=80
target11.x=470
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AdjacencyListGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=160
target2.x=150
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=914
target3.editor.y=167
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=413
target4.editor.y=205
target4.height=50
target4.name=Graph
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=948
target5.editor.y=354
target5.height=50
target5.name=Set
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=948
target6.editor.y=354
target6.height=50
target6.name=ListSet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=100
target6.x=360
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=924
target7.editor.y=165
target7.height=50
target7.name=Coordinate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=300
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HashMap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<K,V>
target8.width=110
target8.x=560
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=545
target9.editor.y=245
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=10
