#BlueJ package file
dependency1.from=Maze
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Solver
dependency10.to=TNode
dependency10.type=UsesDependency
dependency11.from=Solver
dependency11.to=ComparablePath
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=TNode
dependency12.type=UsesDependency
dependency13.from=Solver
dependency13.to=MyQueue
dependency13.type=UsesDependency
dependency14.from=SolveCapability
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=SolveCapability
dependency15.to=TNode
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Solver
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=AdjacencyListGraph
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=HashMap
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=HashMap
dependency5.to=ListSet
dependency5.type=UsesDependency
dependency6.from=Solver
dependency6.to=AdjacencyListGraph
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Building
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Solver
dependency9.to=Graph
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=897
package.editor.height=414
package.editor.width=799
package.editor.x=-16
package.editor.y=295
package.numDependencies=19
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=60
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ComparablePath
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=550
target10.y=10
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TNode
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<E>
target11.width=80
target11.x=370
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=413
target12.editor.y=205
target12.height=50
target12.name=Graph
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=<E>
target12.width=80
target12.x=190
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=948
target13.editor.y=354
target13.height=50
target13.name=ListSet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<E>
target13.width=100
target13.x=360
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=924
target14.editor.y=165
target14.height=50
target14.name=Coordinate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=300
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=Tree
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=279
target16.editor.y=222
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=10
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SolveCapability
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=560
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=924
target18.editor.y=165
target18.height=50
target18.name=Maze
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=948
target19.editor.y=354
target19.height=50
target19.name=Map
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=<K,V>
target19.width=80
target19.x=470
target19.y=140
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Queue
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=<E>
target20.width=80
target20.x=550
target20.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AdjacencyListGraph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=160
target3.x=150
target3.y=210
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Solver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyQueue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=MySet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=80
target6.x=460
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=948
target7.editor.y=354
target7.height=50
target7.name=Set
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E>
target7.width=80
target7.x=370
target7.y=80
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HashMap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<K,V>
target8.width=110
target8.x=560
target8.y=240
target9.editor.height=680
target9.editor.width=900
target9.editor.x=372
target9.editor.y=289
target9.height=50
target9.name=Node
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=150
