#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ peek()
comment0.text=\r\n\tReturn\ the\ Object\ at\ the\ beginning\ of\ this\ Queue\r\n\tIf\ the\ Queue\ is\ empty,\ return\ null\r\n
comment1.params=obj
comment1.target=boolean\ add(java.lang.Object)
comment1.text=\r\n\tAdd\ obj\ to\ the\ end\ of\ this\ Queue\r\n
comment2.params=
comment2.target=java.lang.Object\ remove()
comment2.text=\r\n\tRemove\ the\ Object\ from\ the\ front\ of\ this\ Queue\ and\ return\ it.\r\n\tIf\ the\ Queue\ is\ empty,\ return\ null\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\tReturn\ true\ if\ this\ Queue\ is\ empty\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\tReturn\ the\ number\ of\ Objects\ in\ this\ Queue\r\n
numComments=5
